src/test/resources/chatXMLSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:integer" name="id"/>
                            <xs:element type="xs:string" name="name"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:integer" name="id"/>
                <xs:element type="xs:string" name="name"/>
                <xs:element name="photoUrls">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="photoUrl"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="status"/>
                <xs:element name="tags">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:integer" name="id"/>
                                        <xs:element type="xs:string" name="name"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>